# mem-storage

./: README.md  pom.xml
mem-authority/: pom.xml
mem-authority/src/main/java/com/adrainty/authority/: MemAuthorityApplication.java
mem-authority/src/main/java/com/adrainty/authority/configuration/: MybatisConfig.java
mem-authority/src/main/java/com/adrainty/authority/controller/: SysLoginController.java
mem-authority/src/main/java/com/adrainty/authority/exception/: MemExceptionAdvise.java
mem-authority/src/main/java/com/adrainty/authority/feign/: UserClient.java
mem-authority/src/main/java/com/adrainty/authority/mapper/: SysLoginLogMapper.java
mem-authority/src/main/java/com/adrainty/authority/service/: ISysLoginLogService.java
mem-authority/src/main/java/com/adrainty/authority/service/impl/: SysLoginLogServiceImpl.java
mem-authority/src/main/java/com/adrainty/authority/utils/: IPUtils.java
mem-authority/src/main/resources/: application.yml  bootstrap.yml
mem-authority/src/main/resources/mapper/: SysLoginLogMapper.xml
mem-authority/src/test/java/com/adrainty/authority/: TestAuthority.java
mem-business/: pom.xml
mem-common/: pom.xml
mem-common/src/main/java/com/adrainty/common/constants/: BizCodeEnum.java  BizDataConstant.java  BizErrorConstant.java
mem-common/src/main/java/com/adrainty/common/exception/: MemException.java
mem-common/src/main/java/com/adrainty/common/response/: R.java
mem-common/src/main/java/com/adrainty/common/utils/: DateUtils.java  JwtUtils.java  ValidatorUtils.java
mem-common/src/test/java/com/adraitny/common/: StringTest.java
mem-file/: pom.xml
mem-file/src/main/java/com/adrainty/file/: MemFileApplication.java
mem-file/src/main/java/com/adrainty/file/configuration/: MinIoClientConfig.java  MybatisConfig.java
mem-file/src/main/java/com/adrainty/file/constant/: FileTypeEnum.java
mem-file/src/main/java/com/adrainty/file/controller/: MemFileController.java
mem-file/src/main/java/com/adrainty/file/exception/: MemExceptionAdvise.java
mem-file/src/main/java/com/adrainty/file/feign/: UserClient.java
mem-file/src/main/java/com/adrainty/file/mapper/: MemFileMapper.java  MemFileShareMapper.java
mem-file/src/main/java/com/adrainty/file/service/: IMemFileService.java  IMemFileShareService.java
mem-file/src/main/java/com/adrainty/file/utils/: MinioUtils.java
mem-file/src/main/resources/: application.yml  bootstrap.yml
mem-file/src/main/resources/mapper/: MemFileMapper.xml
mem-gateway/: pom.xml
mem-gateway/src/main/java/com/adrainty/gateway/: MemGatewayApplication.java
mem-gateway/src/main/java/com/adrainty/gateway/configuration/: MemCorsConfiguration.java  MybatisConfig.java  WebSecurityConfig.java
mem-gateway/src/main/java/com/adrainty/gateway/controller/: SysLoginController.java
mem-gateway/src/main/java/com/adrainty/gateway/filter/: AuthClient.java  GatewayFilter.java
mem-gateway/src/main/java/com/adrainty/gateway/mapper/: SysLoginLogMapper.java  SysUserMapper.java
mem-gateway/src/main/java/com/adrainty/gateway/service/: ISysLoginLogService.java  ISysUserService.java
mem-gateway/src/main/java/com/adrainty/gateway/service/impl/: SysLoginLogServiceImpl.java  SysUserServiceImpl.java
mem-gateway/src/main/java/com/adrainty/gateway/utils/: IPUtils.java  SpringSecurityUtil.java  TokenUtils.java
mem-gateway/src/main/resources/: application.yml  bootstrap.yml
mem-gateway/src/main/resources/mapper/: SysLoginLogMapper.xml  SysUserMapper.xml
mem-gateway/src/test/java/com/adrainty/gateway/: MemGatewayApplicationTests.java
mem-im/: pom.xml
mem-im/src/main/java/com/adrainty/im/: MemImApplication.java
mem-im/src/main/java/com/adrainty/im/configuration/: MybatisConfig.java  WebSocketConfig.java
mem-im/src/main/java/com/adrainty/im/constants/: ChatTypeEnum.java  MsgTypeEnum.java  ReadTypeEnum.java  RocketMQConstant.java
mem-im/src/main/java/com/adrainty/im/consumer/: ListenConsumer.java
mem-im/src/main/java/com/adrainty/im/controller/: MemImController.java  MemImFriendController.java  MemImGroupController.java  MemImMessageController.java  MemWebSocketServer.java
mem-im/src/main/java/com/adrainty/im/exception/: MemExceptionAdvise.java
mem-im/src/main/java/com/adrainty/im/feign/: FileClient.java  SysUserClient.java
mem-im/src/main/java/com/adrainty/im/handler/: MemWebSocketHandler.java
mem-im/src/main/java/com/adrainty/im/mapper/: MemImFriendMapper.java  MemImGroupMapper.java  MemImMemberMapper.java  MemImMsgMapper.java
mem-im/src/main/java/com/adrainty/im/service/: IMemImFriendService.java  IMemImGroupService.java  IMemImMemberService.java  IMemImMsgService.java  IMemImService.java
mem-im/src/main/java/com/adrainty/im/service/impl/: IMemImFriendServiceImpl.java  IMemImGroupServiceImpl.java  IMemImMemberServiceImpl.java  IMemImMsgServiceImpl.java  IMemImServiceImpl.java
mem-im/src/main/java/com/adrainty/im/utils/: RocketMQUtils.java
mem-im/src/main/resources/: application.yml  bootstrap.yml
mem-im/src/main/resources/mapper/: MemImFriendMapper.xml
mem-module/: pom.xml
mem-module/src/main/java/com/adrainty/module/base/: BaseEntity.java
mem-module/src/main/java/com/adrainty/module/file/: MemFile.java  MemFileShare.java  MemFileVo.java
mem-module/src/main/java/com/adrainty/module/form/: FileShareForm.java  LoginForm.java  SaveFileForm.java
mem-module/src/main/java/com/adrainty/module/group/: AddGroup.java  UpdateGroup.java
mem-module/src/main/java/com/adrainty/module/im/: MemImFriend.java  MemImGroup.java  MemImMember.java  MemImMessage.java  MemTalkVo.java
mem-module/src/main/java/com/adrainty/module/sys/: SysCaptcha.java  SysLoginLog.java  SysUser.java  SysUserDto.java
mem-user/: pom.xml
mem-user/src/main/java/com/adrainty/user/: MemUserApplication.java
mem-user/src/main/java/com/adrainty/user/configuration/: MybatisConfig.java
mem-user/src/main/java/com/adrainty/user/controller/: SysUserController.java
mem-user/src/main/resources/: application.yml  bootstrap.yml
mem-user/src/main/resources/mapper/: SysUserMapper.xml
(+6 files in other folders)
